(/home/jim/)data/cdm-inputs/060318443650147/candump-job.txt:  Vulcan test job simulation
j1939-red-ecu-candump.txt: Got from johndory with red ecu attacthed running "candump -L can0 > j1939-red-ecu-candump.txt
  (Need to use the -l (log to file) or -L flag to get data suitable for canplayer)
PAPAJ-120201-candump.txt.gz: Data from a production unit reporting J1939: j1939 rate = 1086.0 frames/sec
j1939-vdsc2-holcim-4242-candump.txt.gz: Has VDSC2 PGN (0xF009) which includes acceleration data. Many of Holcim's fleet have VDS module installed and thus have this pgn. JimA has more candumps at ~/investigations/ch/db/holcim*.
holcim-*-candump.txt.gz: More Holcim candumps in late Sept. 2022 (see CA-4455). Most (all?) have J1939 VDSC2 PGN accelerometer data.


